param5	= $c
testo1	= $119b	; ?
param4	= $b	; unused
GET2LO	= $18f8	; ?
testo2	= $11a4	; ?
param1	= $8
scrshiftloop2	= $1069
ITERATOR	= $18f3	; ?
ninja	= $1e34	; ?
param0	= $7	; unused
color	= $4001	; ?
GET2HI	= $18fa	; ?
irqbitmapscreen	= $1a32	; ?
param3	= $a	; unused
param2	= $9
vic_sprite_color	= $d027
shuriup	= $1e4d	; ?
scrshiftloop1	= $fea
LOWER	= $199a	; ?
calcspriteposfromcharpos	= $bba	; ?
introcredit	= $1bda	; ?
scrblockready	= $1137	; ?
copysprite	= $9c7	; ?
sprite_ring	= $4c
row_number	= $24	; unused
ntscfix	= $1acd	; ?
endtxt	= $1f08	; ?
zeropage_pointer_8	= $22	; unused
doscroll	= $fac	; ?
movespriteup	= $169a	; ?
zeropage_pointer_6	= $1e	; unused
blocktblhi	= $1246	; ?
zeropage_pointer_7	= $20	; unused
doscrollok	= $fb8	; ?
zeropage_pointer_4	= $1a	; unused
zeropage_pointer_5	= $1c	; unused
sprite_cloud	= $66
zeropage_pointer_2	= $16
blocktbllo	= $11c5	; ?
zeropage_pointer_3	= $18	; unused
zeropage_pointer_1	= $14
playermoveup	= $1597	; ?
clear	= $47
title_nohiscore	= $df2	; ?
cposx1	= $b41	; ?
fontschar	= $28c1	; ?
cposx	= $b34	; ?
GET3_OR_6BITS	= $196e	; ?
iscrdone1	= $f90	; ?
cposy	= $b38	; ?
title	= $dc0	; unused
colormem	= $5bc7	; ?
sprite_player	= $40
irqtime	= $1a96	; ?
blocks	= $3f01	; ?
BIG_INCR	= $1955	; ?
move	= $48
iscr1	= $e9a
player_jump_table	= $17bb	; ?
movespriteright	= $167c	; ?
level	= $3b
playermoveright	= $1527	; ?
checkhigscore	= $dc0
raster1	= $1380	; ?
GET_STREAM_BIT	= $194a	; unused
vic_sprite_enable	= $d015
raster0	= $132b	; ?
ninja_anim_delay	= $40
blockx	= $31
vic_control	= $d016	; unused
startx	= $c70	; ?
starty	= $c79	; ?
MGET2HI	= $18b0	; ?
sprite_direction	= $1839	; unused
checkpoint	= $46
playercontrol	= $13e7	; ?
hiscore	= $e43	; ?
scrblockready2	= $1145	; ?
COPY_ONLY_1	= $18a7	; ?
shuri	= $1e42	; ?
ninja_anim_pointer	= $41
button_released	= $44
bit_table	= $1841	; ?
sprite_bonus	= $6e	; unused
GETMANYBITS	= $195e	; ?
initvideo	= $94f	; ?
drawscores	= $c82	; ?
ip_loop	= $cdb
sprite_pos_x	= $1819	; ?
nmi	= $132a	; ?
moveshurikan_up	= $1d32
sprite_death	= $48
sprite_pos_y	= $1811	; ?
_DECRUNCHER_LENGTH	= $152	; unused
SHORT_C	= $191e	; ?
scrollx	= $2b
map_ptr_hi	= $27	; unused
savex	= $3d	; unused
LENGTH	= $2
savey	= $3e	; unused
enablesun	= $a58	; unused
map_ptr_lo	= $26	; unused
newmapx	= $e46	; ?
keypress	= $4d	; unused
LOOP_COPY	= $18ae	; ?
irqexit	= $13a8
font	= $c800
GET_STREAM_BYTE	= $194a	; ?
savea	= $3c	; unused
enableninja	= $a38	; unused
scrblockget	= $10ff	; ?
videomem	= $5be8	; ?
sprite_shurikan	= $6a
sprite_anim_delay	= $1829	; ?
RASTER1POS	= $16
gamemode	= $43
init_sprite_cdown	= $a93	; ?
checkcollisions	= $c08	; ?
fonts	= $20c0	; ?
title_check3	= $dd8	; ?
title_check2	= $dcc	; ?
init_sprite_cloud	= $a66	; ?
noextra2	= $ccc	; ?
moveblack_ninja	= $baf
screen_buffer	= $e400	; unused
cur_buffer_ptr_lo	= $28	; unused
COPY_SEQ	= $6
copycharset	= $99f	; ?
sprite_anim_pos	= $1821	; ?
cur_buffer_ptr_hi	= $29	; unused
sprite_active	= $1831	; ?
moveobjects	= $1e0b	; ?
screen	= $42	; unused
game	= $879
pressfire	= $1b8c	; ?
char2	= $e210	; ?
maposx	= $d0d	; ?
i	= $81
scorehi	= $e4a	; ?
char0	= $e200	; ?
START_UNCRUNCH	= $191c	; ?
char1	= $e208	; ?
needscroll	= $e86
generaterandomrumber	= $a0e
shuridouble	= $1e58	; ?
anim	= $184a	; ?
scorelo	= $e47	; ?
n	= $18
skip	= $13e6	; ?
GETCRUNCHBYTES	= $1960	; ?
screen_char	= $c400
sprite_gameover	= $71
PatternB0	= $c8e0	; ?
collisiony	= $4e	; unused
music	= $8000	; unused
PatternB1	= $c8e8	; ?
rastercount	= $37
RASTER0POS	= $f2
paneltext	= $e15	; ?
LENGTH_	= $1939	; ?
num_tiles	= $80
player_fall_pos	= $17ba	; ?
initlevel1	= $8c1	; ?
initlevel0	= $8b0
initvieotext	= $981
noneedscroll	= $e95	; ?
CHECK_PAGE	= $18c3	; ?
checkscroll	= $e5f	; ?
mapadrlo	= $2e
sprite_base	= $40
restartgame	= $16ea	; ?
sprite_countdown	= $62
vic_memory_control	= $d018	; unused
SEQENCES	= $50
mapadrhi	= $2f
init_sprite_sun	= $a4b	; ?
fall_speed_table	= $17d6	; ?
vic_charset_multicolor_1	= $d022	; unused
vic_charset_multicolor_2	= $d023	; unused
objectmovedown	= $1606	; ?
shurikan_anim	= $1e07	; ?
jump_fall	= $1a
decrunch	= $184b
keyrowtbl	= $4b	; unused
bitmap	= $5871	; ?
vic_border_color	= $d020
initvar	= $8ef	; ?
waitras	= $13ae	; ?
jump_table_size	= $1a
ds1	= $c86
reset	= $135f	; ?
fall_table_size	= $1a
drawpaneltext	= $cd9	; ?
ds2	= $df7
animdeath	= $17b7	; ?
vic_sprite_multicolor	= $d01c
objectmoveright	= $1531	; ?
playmusic	= $8000
fixit	= $1352
irqcolor	= $1a6a	; ?
sprite_pointer_base	= $c7f8
levelmaptbl	= $11b3	; ?
gamestart	= $88b
ischarblocking	= $16b4	; ?
sprites	= $30c1	; ?
drawhiscore	= $df3
joystick	= $2c	; unused
map	= $4101	; ?
keytype	= $4c	; unused
irqtextscreen	= $1a8e	; ?
objectmoveleft	= $14c6	; ?
prevjoy	= $2d	; unused
sprite_sun	= $65
init_sprite_shurikan	= $1ca2
move_blackninja	= $b74
cposy1	= $b45	; ?
ntsc_music	= $4a
sprite_ninja	= $68
showhirespic	= $19f0	; ?
CHECK_SEQ	= $18ff	; ?
color_buffer	= $e800	; unused
vic_sprite_y_pos	= $d001
textpressfire	= $19d6	; ?
col_number	= $25	; unused
rowtbllo	= $12c7	; unused
addscore	= $cb4
title_hiscore	= $de0	; ?
rowtblhi	= $12e0	; unused
temp8	= $3a
opengamescreen	= $e56	; unused
EOF	= $18f2	; unused
scrblockloop	= $10df
mapx	= $30
onoff	= $b74	; ?
vic_sprite_x_pos	= $d000
lenghtmap	= $fa
ischarblockingfall	= $16c2	; ?
vic_sprite_multicolor_2	= $d026
temp1	= $32
temp2	= $33
temp3	= $34
vic_sprite_multicolor_1	= $d025
initscroll	= $e98	; ?
GET3MANYBITS	= $195c	; ?
temp4	= $35
sprite_cloud1	= $67
sprite_center_offset_y	= $c
temp5	= $36
sprite_center_offset_x	= $3
temp6	= $38
levelmap	= $49
gamemodeninja	= $45	; unused
temp7	= $39
sprite_char_pos_x_delta	= $17f9	; ?
object_height	= $10
gameover	= $1e8c	; ?
titleshurikan	= $1b31	; ?
sprite_char_pos_y_delta	= $1809	; ?
endgame	= $1ec8	; ?
ninjalive	= $3f
moveshurikan	= $1cc7
DECRUNCH_LOOP	= $188a
STREAM_BYTE	= $3
init_sprite_shurikan_up	= $1d07
nextlevel	= $1146	; ?
disablexpand	= $ab7
showtext	= $1adf	; ?
closegamescreen	= $e4d
isenemycollidingwithplayer	= $c40	; ?
colortile	= $2a	; unused
GETBYTESTOCOPY	= $197f	; ?
IS_UNCRUNCH	= $18cc	; ?
moveshurikan_double_a	= $1db4
screen_line_offset_table_hi	= $12e0	; ?
moveshurikan_double_c	= $1db6
moveshurikan_double_b	= $1df4
score	= $e40	; ?
initirq	= $1a06	; ?
sprite_pos_x_extend	= $17b9	; ?
waitpanel	= $994
screen_line_offset_table_lo	= $12c7	; ?
countdown	= $abe	; ?
delayed_generic_counter	= $1849	; unused
scrshift	= $fe4	; ?
colorram	= $d800
sprite_char_pos_x	= $17f1	; ?
movespriteleft	= $165f	; ?
vic_sprite_x_extend	= $d010
sprite_char_pos_y	= $1801	; ?
enablecdown	= $aa0	; unused
clearscreen	= $9ec	; ?
init_sprite_bninja	= $b0f
playermoveleft	= $14b3	; ?
init_sprite_ninja	= $a21	; ?
gameloop	= $8d4
scrsub	= $fdd	; ?
Shift_water	= $13b9	; ?
animatesprite_x	= $1b66	; ?
PUT	= $4
GET_Y_BYTES	= $197c	; ?
SHORT_WAY	= $1924	; ?
initraster	= $12f9	; ?
enablecloud	= $a80	; unused
MGET1HI	= $194c	; ?
init_sprite_shurikan_double	= $1d75
fontchar	= $e000
CP	= $1933	; ?
PatternA1	= $c8d8	; ?
objectmoveup	= $15a1	; ?
PatternA0	= $c8d0	; ?
movespritedown	= $16a7	; ?
titlescreen	= $199d	; ?
playermovedown	= $15fc	; ?
player_jump_pos	= $17b8	; ?
gamecomplete	= $1785
hiscoretext	= $1bb3	; ?
sprite_jump0	= $63
sprite_jump1	= $64
